<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ambience.js"></script>
    <link href="ambience.css" rel="stylesheet">
    <title>Gooner Ambience ❤️</title>
</head>
<body>
    <header>
        <input type="number" value="4" id="number-of-videos" placeholder="Number of videos" required>
        <select id="loop-or-replace">
            <option value="loop">Loop</option>
            <option value="replace">Replace</option>
        </select>
        <button id="reroll">Reroll Videos</button>
        <input type="range" min="1" max="100" value="100" class="slider" id="volume">


        <span class="right">
            <img src="https://forthebadge.com/images/badges/built-with-resentment.svg">
            <img src="https://forthebadge.com/images/badges/designed-in-etch-a-sketch.svg">
        </span>
    </header>

    <main>

    </main>
</body>
</html>